spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DISQO_DEMO_DB
spring.datasource.username=disqo_user
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

